# tldr-viewer

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  app_icon.xcf  app_icon_klein.xcf  build.xml  import-summary.txt  project.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.txt  osx.txt
app/src/main/java/de/gianasista/tldr_viewer/: CommandContentActivity.java  CommandListActivity.java  TldrApplication.java
app/src/main/java/de/gianasista/tldr_viewer/backend/: Command.java  TldrApiClient.java
app/src/main/java/de/gianasista/tldr_viewer/util/: CommandContentDelegate.java  MdFileContentParser.java  TldrContentProvider.java
app/src/main/res/layout/: activity_command_content.xml  command_list.xml  command_list_item.xml  fragment_command_list.xml
app/src/main/res/menu/: command_list.xml  command_list_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
assets/: linux.txt  sunos.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_command_content.xml  activity_command_list.xml  command_list.xml
res/menu/: command_list_actions.xml
res/values/: strings.xml
src/de/gianasista/tldr_viewer/: CommandContentActivity.java  CommandListActivity.java
src/de/gianasista/tldr_viewer/util/: CommandContentDelegate.java  MdFileContentParser.java  TldrContentProvider.java  TldrPreferences.java
